@headercolor: #50236c;

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	width: 100%;
	top: 62px;
}

.mainPageContent {
	margin-top: 80px;
}

header {
	padding: 15px;
	background-color: @headercolor;
	color: white;
	display: flex;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;

	* {
		user-select: none;
	}

	.fa {
		margin-right: 4px;
	}

	h1 {
		font-size: 20px;
		display: inline-block;
		text-transform: uppercase;
		margin: 5px 15px;
		margin-left: 0;
		flex-grow: 0;
	}

	.menuItems {
		display: inline-block;
		flex-grow: 1;

		.menuItem {
			display: inline-block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 14px;
			margin: 5px 10px 5px 5px;
			padding: 5px;
			cursor: pointer;

			&.selected {
				background-color: #3f1957;
			}
		}
	}


	.loginCorner {
		display: inline-block;
		flex-grow: 0;

		.currentUser {
			display: inline-block;
			font-weight: bold;
			color: white;
			font-size: 16px;
			margin: 5px 10px 5px 5px;
			padding: 5px;
		}

		.logout {
			padding-right: 10px;
			font-size: large;
			cursor: pointer;
			display: inline-block;
		}
	}
}

.shift {
	margin: 4px;
	border: 1px solid #bbb;
	background-color: #ddd;
	border-radius: 5px;
	width: 600px;

	&.currentUser {
		background-color: #c299dc;
	}

	.header {
		background-color: #707070;
		color: white;
		padding: 5px 10px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	.content {
		padding: 5px 10px;
	}
}

.preferenceContainer {
	margin: 20px;

	.dayContainer {
		width: 400px;
		display: flex;
		align-items: center;
		padding: 4px;
		margin: 3px;
		border-radius: 4px;
		background-color: #ecd7f8;
		border: 1px solid #707070;
		border-radius: 2px;

		span {
			text-transform: uppercase;
			font-size: 14px;
		}

		&.short {
			background-color: #d0c0e0;
		}

		&.weekend {
			opacity: 0.67;
		}

		.day {
			flex-grow: 1;
		}

		.buttonsContainer {
			flex-grow: 0;
			border: 1px solid rgba(0, 0, 0, 0.25);
			border-radius: 3px;

			.button {
				border-radius: 0px;
				cursor: pointer;
				max-width: 16px;
				max-height: 16px;
				padding: 4px;
				font-size: 12px;
				background-color: white;
				color: #444;
				width: 16px;

				&.check, &.default {
					border-right: 1px solid rgba(0, 0, 0, 0.25);
				}

				&.check {
					border-top-left-radius: 3px;
					border-bottom-left-radius: 3px;
				}

				&.uncheck {
					border-top-right-radius: 3px;
					border-bottom-right-radius: 3px;
				}

				&.check.selected {
					background-color: #0e5e0e;
					color: white;
				}

				&.uncheck.selected {
					background-color: #7c3636;
					color: white;
				}

				&.default.selected {
					background-color: #444;
					color: white;
				}

				&:hover {
					background-color: #464646;
					color: white;
				}
			}
		}
	}
}

.panelButton {
	border: 1px solid gray;
	background-color: #ccc;
	display: inline-block;
	color: #29292a;
	cursor: pointer;
	border: 1px solid gray;
	border-radius: 3px;
	font-size: 12px;
	text-transform: uppercase;
	padding: 4px 10px;
	margin: 2px 10px 2px 200px;
	min-width: 80px;
	min-height: 14px;
	vertical-align: middle;

	&:hover {
		background-color: #707070;
	}
}



.calendarView {
	margin-left: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.calendarContainer {
		flex-basis: 360px;
		text-align: center;

		.monthControls {
			margin-top: 20px;
			margin-bottom: 20px;

			.button {
				display: inline-block;
				padding: 8px;
				background-color: #eee;
				border: 1px solid #ddd;
				margin: 3px 5px;
				cursor: pointer;
				border-radius: 2px;
			}

			.month {
				font-size: 20px;
				font-weight: bold;
				margin: 0 20px;
			}
		}

		.daysGrid {

			td {
				width: 50px;
				height: 56px;
			}

			thead td, tbody td {
				font-size: 16px;
				text-transform: uppercase;
				background-color: #50236c;
				border: 1px solid #666;
				color: white;
				vertical-align: middle;
				text-align: center;
				font-weight: bold;
			}

			tbody td {
				background-color: white;
				color: #555;
				border: 1px solid #ddd;
				cursor: pointer;
				font-family: Roboto;
				vertical-align: top;

				i {
					margin-left: 4px;
					margin-top: 10px;
					display: inline-block;
					font-size: 14px;
				}

				&.selected .dayNumber {
					border: 2px solid #425;
					padding-top: 6px;
					padding-bottom: 6px;
					background-color: rgba(68, 34, 85, 0.05);
				}
			}

			.dayNumber {
				text-align: center;
				padding-top: 8px;
				padding-bottom: 8px;
				height: 100%;

				span.shortDayIcon {
					color: #169320;
				}

				i.notprefered {
					color: #822;
				}

				i.prefered {
					color: #282;
				}

				i.neutral {
					color: #555;
				}

				i.replacement {
					color: #26A;
				}

				&.holiday {
					color: #C44;
					font-weight: bold;
				}

				&.nonworking {
					color: #ccc;
					font-weight: bold;
				}
			}
		}
	}
}

div.button {
	box-sizing: border-box;
	display: inline-block;
	border: 1px solid #aaa;
	background-color: #eee;
	border-radius: 3px;
	padding: 7px 10px;
	margin: 10px 0;
	text-transform: uppercase;
	font-size: 14px;
	font-family: Roboto;
	cursor: pointer;
}

.loginContainer {
	width: 500px;
	margin-top: 50px;
	margin-left: 50px;

	.errorText {
		margin-top: 10px;
		color: #622;
	}

	input, button {
		box-sizing: border-box;
		display: block;
		border: 1px solid #aaa;
		background-color: white;
		border-radius: 3px;
		padding: 7px 10px;
		margin-top: 10px;
		width: 200px;
	}

	button {
		margin-top: 30px;
		padding: 10px;
		text-transform: uppercase;
		background-color: #eee;
		border: 1px solid #ddd;
		cursor: pointer;
	}
}

.dayContent {
	flex-grow: 1;
	display: flex;
	margin-top: 80px;
	margin-left: 30px;
	margin-right: 30px;

	.dayPanel {
		flex-grow: 1;
		flex-basis: 300px;

		.header {
			background-color: #50236c;
			color: white;
			font-size: 15px;
			padding: 10px;

			i.fa {
				margin-right: 10px;
			}

			.title {
				font-family: Roboto;
				text-transform: uppercase;
			}
		}

		.panelContent {
			padding: 10px 0;
		}
	}
}

.iconContainer {
	padding: 10px 5px;
	border: 1px solid gray;
	border-radius: 2px;
	margin-bottom: 10px;
	cursor: pointer;

	&.prefered {
		background-color: #151;
		color: white;
	}

	&.notPrefered {
		background-color: #511;
		color: white;
	}

	i.fa {
		margin-left: 5px;
		margin-right: 10px;
	}
}

.userInfo {
	box-sizing: border-box;
	width: 400px;
	align-items: center;
	padding: 4px;
	margin: 10px;
	border-radius: 4px;
	background-color: #ecd7f8;
	border: 1px solid #707070;
	border-radius: 2px;

	&.admin {
		border: 2px solid #3f46cc;
		background-color: #e2c5f3;
	}

	&.currentUser {
		border: 2px solid #ee4b4b;
	}

	.userContainer {
		display: flex;
		align-items: center;
	}

	.userElement {
		display: inline-block;
		flex-grow: 1;
	}

	.userIcons {
		display: inline-block;
		flex-grow: 0;

		.userIcon {
			padding: 2px;
			margin: 2px;
			font-size: 16px;
		}
	}
}

.dayPreferences {
	* {
		user-select: none;
	}
}

.makeAssignable {
	margin-top: 40px;
}

.replacementsSuggestions {
	margin-top: 20px;

	select {
		padding: 6px 6px 5px 6px;
		border-right: none;
		border-radius: 3px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.button {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}

ul.myReplacements {
	margin-top: 20px;

	li {
		list-style: circle;
		margin: 8px 20px;
	}

	.removeIcon {
		padding: 3px;
		color: #800;
		cursor: pointer;
	}
}
